apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dxfkqyoji-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dxfkqyoji-java-springboot-gitops